LINNIA_ETH_PROVIDER=http://localhost:8545
LINNIA_IPFS_HOST=ipfs.infura.io
LINNIA_IPFS_PORT=5001
LINNIA_IPFS_PROTOCOL=https
LINNIA_CONTRACT_GAS=4000000
LINNIA_HUB_ADDRESS=0x8cdaf0cd259887258bc13a92c0a6da92698644c0